# api-base-DDD

./: .env.example  .gitignore  ACTUATOR_GUIDE.md  DB_MIGRATION_GUIDE.md  README.md  build.gradle  settings.gradle
.junie/: guidelines.md
.zencoder/docs/기획/: 노인돌봄매칭서비스.md
src/main/java/com/example/backend/: BackendBaseApplication.java
src/main/java/com/example/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/example/backend/auth/dto/: AuthTokensDto.java  ReqAuthLoginDto.java  ReqAuthRefreshDto.java
src/main/java/com/example/backend/infrastructure/config/: SecurityConfig.java
src/main/java/com/example/backend/infrastructure/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/infrastructure/filter/: CorrelationIdFilter.java
src/main/java/com/example/backend/infrastructure/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_phone_to_users.sql
